{{#errors}}
  <div class="alert alert-danger">There are some errors in the form!</div>
{{/errors}}
<div class="form-group {{#errors 'email'}}has-error{{/errors}}">
  <label for="email" class="control-label">Email address</label>
  <input type="text" class="form-control" id="email" placeholder="Enter email" can-value="email">
  {{#errors 'email'}}
    <ul class="bg-danger list-unstyled">
      {{#this}}
        <li>{{ . }}</li>
      {{/this}}
    </ul>
  {{/errors}}
</div>
<div class="form-group {{#errors 'password'}}has-error{{/errors}}">
  <label for="password" class="control-label">Password</label>
  <input type="password" class="form-control" id="password" placeholder="Password" can-value="password">
  {{#errors 'password'}}
    <ul class="bg-danger list-unstyled">
      {{#this}}
        <li>{{ . }}</li>
      {{/this}}
    </ul>
  {{/errors}}
</div>
<button type="submit" class="btn btn-default">Submit</button>